{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^5.0.2",
    "dotenv": "^10.0.0",
    "error-handler": "^1.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.12"
  }
}
